plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.14.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/INetSDK.jar')
    api files('libs/IPlaySDK.jar')
    api files('libs/SmartConfig.jar')
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.leruge'
                artifactId = 'dahua'
                version = "1.0.6"
            }
        }
    }
}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}